.header_static {
  max-width: 1100px;
  box-sizing: border-box;
  width: 100%;
  font-family: Raleway, sans-serif;
}

.header {
  padding: 99px 50px 96px 50px;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 18px;
  justify-content: space-evenly;
}

.header_menu {
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
  justify-content: flex-start;
  font-size: 18px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 0.01em;
}

.header_menu-link_active {
  list-style: none;
  text-decoration: none;
}

.header__logo {
  display: flex;
  cursor: pointer;
  width: 148px;
  height: 105px;
  margin: 0 auto;
  font-size: 0;
}

.header__address {
  font-size: 18px;
  font-style: normal;
  margin: 0;
  padding: 0;
  display: flex;
  column-gap: 8px;
  flex: 1;
  justify-self: end;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 4px;
}

.data {
  width: 236px;
  margin: 0;
  padding: 0;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 173px 50px 50px 50px;
  color: #fff;
  background-color: #a7a7a7;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.text_left,
.text_center,
.text_right {
  display: block;
}

.text_left {
  text-align: left;
}

.text_center {
  text-align: center;
}

.text_right {
  text-align: right;
}
.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cover__description-text {
  margin-right: 80px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid currentColor;
  color: white;
  box-shadow: 0 0 1px currentColor;
  padding: 12px 32px;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  padding: 179px 24px 24px 24px;
  flex-wrap: nowrap;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  width: 100%;
  margin-bottom: 30px;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  flex: 1 1 334px;
  min-height: 450px;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-color: #a7a7a7;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 28px;
  padding: 156px 7px 90px 1px;
  margin-left: 60px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  margin: 0 45px 0 10px;
  border-radius: 50%;
  background: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: auto;
  object-fit: contain;
}

.about__title {
  margin-top: 102px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  width: 689px;
}

.about__text:not(:last-of-type) {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 88px 50px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 2px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  align-items: center;
  gap: 20px 48px;
  max-width: 240px;
  list-style: none;
}

.address {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}
